{
	"name": "diy-bracelets-api",
	"version": "1.0.0",
	"private": true,
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"build": "nest build",
		"auth:hash-password": "node scripts/hash-admin-password.mjs",
		"test": "npm run build && node --test test/*.test.cjs",
		"dev:all": "node scripts/dev-all.mjs",
		"rerender:previews": "npm run build && node scripts/rerender-product-images.mjs",
		"dev": "nest start",
		"import:textures": "node scripts/import-static-textures.mjs",
		"start:dev": "nest start --watch",
		"start:prod": "node dist/main",
		"start:debug": "nest start --debug --watch"
	},
	"dependencies": {
		"@nestjs/common": "^11.1.24",
		"@nestjs/config": "^12.0.0",
		"@nestjs/core": "^11.1.24",
		"@nestjs/mapped-types": "^12.0.0",
		"@nestjs/platform-express": "^11.1.24",
		"@nestjs/terminus": "^11.1.1",
		"@nestjs/throttler": "^6.5.0",
		"@nestjs/typeorm": "^11.0.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"helmet": "^8.3.0",
		"multer": "2.2.0",
		"mysql2": "^3.24.2",
		"pg": "^8.23.0",
		"reflect-metadata": "^0.2.1",
		"rxjs": "^7.8.1",
		"sharp": "^0.35.4",
		"sqlite3": "^6.0.1",
		"typeorm": "^0.3.31",
		"ws": "^8.21.3"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.24",
		"@types/express": "^5.0.6",
		"@types/multer": "^2.0.0",
		"@types/node": "^24.13.3",
		"@types/ws": "^8.18.1",
		"typescript": "^5.3.3"
	},
	"overrides": {
		"multer": "$multer"
	},
	"allowScripts": {
		"@nestjs/core": false,
		"sqlite3@6.0.1": true
	}
}
